# electric-manager

./: pom.xml
src/main/java/com/example/rentmanager/: RentManagerApplication.java
src/main/java/com/example/rentmanager/configuration/: CorsConfig.java  DataInitializer.java
src/main/java/com/example/rentmanager/controller/: ElectricController.java  GoogleDriveController.java  LaundryController.java  RoomController.java
src/main/java/com/example/rentmanager/dto/: BaseResponse.java  CaculateElectricReq.java  CaculateElectricResp.java  CaculateElectricShareInfo.java  CreateElectricRecord.java  ElectricityRecordDto.java  LaundryDto.java
src/main/java/com/example/rentmanager/entity/: BaseEntity.java  ElectricityRecord.java  LaundryRecord.java  Room.java
src/main/java/com/example/rentmanager/exception/: GlobalHandleException.java  ResourceNotFoundException.java
src/main/java/com/example/rentmanager/repository/: ElectricRepository.java  LaundryRepository.java  RoomRepository.java
src/main/java/com/example/rentmanager/service/: ElectricService.java  GoogleDriveService.java  LaundryService.java  RoomService.java
src/main/java/com/example/rentmanager/utils/: CommonUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/templates/: template.xlsx
src/test/java/com/example/rentmanager/: RentManagerApplicationTests.java
tokens/: StoredCredential
