
# database configuration
DBMS_CONNECTION=jdbc:mariadb://localhost:3306/rent_manage?createDatabaseIfNotExist=true
DBMS_USERNAME=root
DBMS_PASSWORD=123456

# google drive configuration
google.drive.credentials.path=/home/quangcd/Documents/drive/credentials.json

