
# database configuration
DBMS_CONNECTION=jdbc:mariadb://localhost:3306/rent_manage?createDatabaseIfNotExist=true
DBMS_USERNAME=root
DBMS_PASSWORD=123456

# mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thansajdav8@gmail.com
MAIL_PASSWORD=xchg ugbg spun hxuv

# google drive configuration
google.drive.credentials.path=/home/quangcd/Documents/drive/credentials.json

