
# database configuration
dbms.connection=jdbc:mysql://localhost:3306/rent_manage?createDatabaseIfNotExist=true
dbms.username=root
dbms.password=123456

# google drive configuration
google.drive.credentials.path=/home/quangcd/Documents/drive/credentials.json

